Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 6.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form1.frm
Module=Module1; Module1.bas
Module=mCommon; mCommon.bas
Class=cRijndael; cRijndael.cls
Object={78561275-048C-4DB6-937E-38F51FEDAB6E}#1.0#0; XP窗体.ocx
Object={F6B9D3BC-3953-4A68-AD1A-BD05206D76A9}#1.0#0; hmButton.ocx
Object={3CCB6BA4-501B-4367-A57D-D7320CD9F64A}#5.0#0; FKbutton.ocx
Object={307F089F-48D0-466B-9A28-2CBE99958773}#1.0#0; MMBT_OSXE.ocx
Object={4B17C8D5-20CC-4BD3-9E0A-B657BEAA73AD}#19.0#0; MMBT_XPBE.ocx
Object={49EC0BB0-5FBB-43BA-92DE-CE69C9412149}#1.0#0; MMBT_XPGE.ocx
Object={C20664D2-9AF1-4FE9-A2AA-64EBCF20F23B}#1.0#0; MMBT_3DE.ocx
Object={B6234F06-592D-45CA-AB82-223117CAA7AA}#1.0#0; MMBT_MACE.ocx
Startup="Form1"
HelpFile=""
ExeName32="一键生成安装包.exe"
Command32=""
Name="一键生成安装包"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
